DATABASE_URL=postgresql://postgres:30357wuilio@db.fnvgjvkjmphhteyarxhw.supabase.co:5432/postgres
SUPABASE_URL=https://fnvgjvkjmphhteyarxhw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudmdqdmtqbXBoaHRleWFyeGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTM4MDUsImV4cCI6MjA3MzU4OTgwNX0.-t375PlAfCYIpXL398VHB2oF4hXaWyfwImydxjovHso
PORT=8080